header {
    position: sticky; 
    top: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    margin-bottom: 15px;
}
h1{
    font-size: 4em;
    text-align: center;
    font-weight: bold;
    color: #354449;
}
h2{
    font-size: 2em;
}
h3{
    font-size: 1.5em;
}
button{
    font-size: 20px;
}
li{
    list-style-position: inside;
    list-style-type: disc;
    margin-top: 3px;
    margin-left: 5px;
}
nav ul{ 
    text-align: center;
    background-color: #ececec;
}
nav li{
    display: inline-block;
    padding: 0px;
    margin: 0px;
}
nav li a{
    display: inline-block;
    text-decoration: none;
    color: #2a2a2a;
    padding: 15px 15px;
    font-size: 20px;
    margin: 0px;
}
nav li a:hover{
    background-color: #bebebe;
    color: #2a2a2a;
}
p{
    line-height: 150%;
    text-align: center;
}
.bold{
    font-weight: bold;
}
.glowing{
    animation: glowing 1s ease-in-out infinite alternate;
}
.photo-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.photo-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.photo-grid video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.one-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.one-grid > div{
    background-color: #ececec;
    padding: 1em;
}
.one-grid-pets{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.one-grid-pets > div{
    background-color: #ececec;
    padding: 1em;
}
.two-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.two-grid > div{
    background-color: #ececec;
    padding: 1em;
    text-align: center;
}
.three-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.three-grid > div{
    background-color: #ececec;
    padding: 1em;
    text-align: center;
}
.uneven-two-grid{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.uneven-two-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.uneven-two-grid .text{
    background-color: #ececec;
    padding: 1em;
}
.heading-box{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #354449;
    padding: 1em;
    color: #FFFFFF;
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
}
.intro-photo{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.intro-photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.single-box{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #664547;
    padding: 1em;
    color: #FFFFFF;
    text-align: center;
}
.recipe-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.recipe-grid > div{
    background-color: #ececec;
    padding: 1em;
}
.recipe-grid > div:nth-child(even){
    background-color: #d4d4d4;
}
.recipe-photo-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.recipe-photo-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.active{
    background-color: #354449;
    color: #FFFFFF;
    font-weight: bold;
    text-decoration: underline;
}
.skip-to-main{
    position: absolute;
    left: -10000px;
}
.skip-to-main:focus{
    position: static;
    font-weight: bold;
    font-size: 20px;
    color: #354449;
}
@keyframes glowing{
    from {
        text-shadow: 0 0 10px #405258, 0 0 20px #405258;
      }
      
      to {
        text-shadow: 0 0 20px #405258;
      }
}
@media (prefers-reduced-motion){
    .animated{
        display: none;
    }
    .glowing{
        animation: normal;
    }
}
@media screen and (min-width: 768px){
    nav li a{
        font-size: 50px;
    }
    body{
        font-size: 30px;
    }
    h1{
        font-size: 90px;
    }
    h2{
        font-size: 60px;
    }
    h3{
        font-size: 50px;
    }
    button{
        font-size: 40px;
    }
    .skip-to-main:focus{
        font-size: 35px;
    }
    .two-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr
    }
    .one-grid-pets{
        grid-template-columns: 1fr 1fr;
    }
    .recipe-grid{
        grid-template-columns: 1fr 1fr;
    }
    .uneven-two-grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "one two three"
                             "four five six";
    }
    .uneven-two-grid .text{
        padding: 10px;
    }
    .one{
        grid-area: one;
    }
    .two{
        grid-area: two;
    }
    .three{
        grid-area: three;
    }
    .four{
        grid-area: four;
    }
    .five{
        grid-area: five;
    }
    .six{
        grid-area: six;
    }
}
